<!DOCTYPE html>
<html>

<head>
	<link href="button.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<h1>Bot&oacute;n con efectos</h1>
	<p>Autor: Juan Navarro</p>

	<button type="button" onclick="alert('&iexcl;Opci&oacute;n 2!')" class="button1">&iexcl;Opci&oacute;n 2!</button>
</body>
</html>
